# Seed-Sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/you/seedsync/: Config.java  SyncClient.java  WorldInfo.java  WorldScanner.java
src/main/resources/: fabric.mod.json
